[LightDM]
run-directory=/run/lightdm
autologin-guest=false
autologin-user=goku 
autologin-user-timeout=0

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
autologin-user=goku


[XDMCPServer]


[VNCServer]
