;;; Automatically generated by ‘recentf’ on Sat May 22 18:43:56 2021.

(setq recentf-list
      '(
        "/home/goku/.emacs.d/config.el"
        "/home/goku/.emacs.d/init.el"
        "/home/goku/code/tmp/Ascord.java"
        "/home/goku/code/java/Ascendingorder.java"
        "/home/goku/code/tmp/Evenodd.java"
        "/home/goku/data.txt"
        "/home/goku/code/java/Evenodd.java"
        "/home/goku/.config/fish/config.fish"
        "/home/goku/.bashrc"
        #("/sudo:root@atom:/etc/lightdm/lightdm.conf" 6 10 (tramp-default t) 11 15 (tramp-default t))
        "/etc/lightdm/lightdm.conf"
        "/etc/lightdm/lightdm-gtk-greeter.conf"
        #("/sudo:root@atom:/etc/goku" 6 10 (tramp-default t) 11 15 (tramp-default t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
